{
"name":"Ruta Escolar Montenegro",
"short_name":"Ruta Escolar",
"start_url":"index.html",
"display":"standalone",
"background_color":"#f4f4f9",
"theme_color":"#f1c40f",
"icons":[
{
"src":"icono.png",
"sizes":"192x192",
"type":"image/png"
}
]
}